# PageObjectModal

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/ExtentReport/: ExtentReporterNG.java
src/main/java/com/base/: TestBase.java
src/main/java/com/configuration/: config.properties
src/main/java/com/pages/: Guru99_HomePage.java
src/main/resources/: log4j2.properties
src/test/java/com/testscripts/: Guru99_Test_Homepage.java
test-output/: Extent.html  Guru00_Executation_Extent_Report.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testscripts.Guru99_Test_Homepage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
